REACT_APP_EXTERNAL_BROKER=0
REACT_APP_EXTERNAL_BROKER_URL="broker.hivemq.com"
REACT_APP_EXTERNAL_BROKER_PORT=8000
REACT_APP_EXTERNAL_BROKER_PATH=/mqtt
REACT_APP_INTERNAL_BROKER_URL="localhost"
REACT_APP_INTERNAL_BROKER_PORT=8888