# url:port/path
REACT_APP_BROKER_URL=broker.hivemq.com
REACT_APP_BROKER_PORT=8000
REACT_APP_BROKER_PATH=/mqtt

# Define credentials for the connection to the broker
REACT_APP_USERNAME=
REACT_APP_PASSWORD=

GENERATE_SOURCEMAP=false