# url:port/path
REACT_APP_BROKER_URL=localhost
REACT_APP_BROKER_PORT=8888
REACT_APP_BROKER_PATH=

# Define credentials for the connection to the broker
REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=admin123
