# Set to 0 for internal broker
REACT_APP_USE_EXTERNAL_BROKER=1

REACT_APP_EXTERNAL_BROKER_URL="broker.hivemq.com"
REACT_APP_EXTERNAL_BROKER_PORT=8000
# Define the url path
REACT_APP_EXTERNAL_BROKER_PATH=/mqtt

REACT_APP_INTERNAL_BROKER_URL="localhost"
REACT_APP_INTERNAL_BROKER_PORT=8888

# Define credentials for the connection to the broker
REACT_APP_USERNAME=
REACT_APP_PASSWORD=
